<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Trivia Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark">
  <header>
    <h1>About Trivia Game</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="about">
      <h2>Why We Created This Game</h2>
      <p>
        Trivia Game is a fun and educational platform designed to challenge your mind while having fun!
        Whether you're looking to test your general knowledge, prepare for a quiz night, or just compete with friends—
        this game is for you.
      </p>

      <h3>Features:</h3>
      <ul>
        <li>Multiple categories and difficulty levels</li>
        <li>User-friendly dark mode interface</li>
        <li>Login and personalized experience</li>
        <li>Real-time quiz scoring</li>
      </ul>

      <p>
        Built with HTML, CSS, and JavaScript—our goal is to provide a fast, interactive trivia experience that works
        right in your browser.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Trivia Game. All rights reserved.</p>
  </footer>
</body>
</html>