<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Trivia Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark">
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="contact-form">
      <h2>We'd Love to Hear From You</h2>
      <form onsubmit="sendMessage(event)">
        <input type="text" id="name" placeholder="Your Name" required /><br />
        <input type="email" id="email" placeholder="Your Email" required /><br />
        <textarea id="message" placeholder="Your Message" rows="5" required></textarea><br />
        <button type="submit">Send Message</button>
      </form>
      <p id="form-response" style="margin-top: 15px;"></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Trivia Game. All rights reserved.</p>
  </footer>

  <script>
    function sendMessage(event) {
      event.preventDefault();
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const message = document.getElementById("message").value.trim();

      if (!name || !email || !message) {
        document.getElementById("form-response").textContent = "Please fill out all fields.";
        return;
      }

      document.getElementById("form-response").textContent = "Thanks, " + name + "! Your message has been received.";
      document.querySelector("form").reset();
    }
  </script>
</body>
</html>