<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQ - Trivia Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark">
  <header>
    <h1>FAQ</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="faq">
      <h2>Frequently Asked Questions</h2>

      <h3>🧠 How does the quiz work?</h3>
      <p>Each game gives you a series of multiple-choice questions. Select an answer and move to the next question. Your score will be shown at the end.</p>

      <h3>👤 Do I need an account?</h3>
      <p>No formal account needed—just enter a username to get started. Your progress is saved locally.</p>

      <h3>🎯 Can I play multiple times?</h3>
      <p>Yes! You can replay the quiz as many times as you like. Questions may change in future versions.</p>

      <h3>🌙 Is dark mode available?</h3>
      <p>Yes, the entire site uses a dark theme by default for a modern and comfortable viewing experience.</p>

      <h3>📱 Can I play on mobile?</h3>
      <p>Absolutely! The website is mobile-friendly and works on phones and tablets.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Trivia Game. All rights reserved.</p>
  </footer>
</body>
</html>