<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trivia Game - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark">
  <header>
    <h1>Trivia Game</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="welcome">
      <h2>Welcome to the Trivia Game!</h2>
      <p>Test your knowledge and climb the leaderboard.</p>

      <div class="auth-box">
        <input type="text" id="username" placeholder="Enter your username" />
        <button onclick="login()">Login / Register</button>
      </div>

      <button class="start-btn" onclick="startQuiz()">Start Quiz</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Trivia Game. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>