<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trivia Quiz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark">
  <header>
    <h1>Trivia Quiz</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <div class="quiz-container" id="quiz-box">
      <h2 id="question">Loading...</h2>
      <div id="options"></div>
      <button onclick="nextQuestion()">Next</button>
    </div>
    <div id="result" style="display: none;">
      <h2>Quiz Completed!</h2>
      <p id="score-text"></p>
      <a href="index.html"><button>Back to Home</button></a>
    </div>
  </main>

  <script src="quiz.js"></script>
</body>
</html>