body.dark {
  background-color: #121212;
  color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #1e1e1e;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin: 0 10px;
  color: #bbb;
  text-decoration: none;
}

nav a:hover {
  color: #fff;
}

main {
  padding: 40px;
  text-align: center;
}

.auth-box {
  margin: 20px 0;
}

input[type="text"], input[type="email"], textarea {
  padding: 10px;
  width: 90%;
  max-width: 400px;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
}

.start-btn, .auth-box button, .contact-form button, .option-btn {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.start-btn:hover, .auth-box button:hover, .contact-form button:hover, .option-btn:hover {
  background-color: #555;
}

footer {
  background: #1e1e1e;
  text-align: center;
  padding: 15px;
}